

NO ./Includes/assets/1024/wall3.xpm
SO ./Includes/assets/1024/wall4.xpm
WE ./Includes/assets/1024/wall5.xpm
EA ./Includes/assets/1024/wall6.xpm
CD ./Includes/assets/1024/Door-4-close.xpm
OD ./Includes/assets/1024/Door-4-open.xpm

SPRITE M 10 ./Includes/assets/coins/
SPRITE WALL 1 ./Includes/assets/map/wall
SPRITE DOOR 1 ./Includes/assets/map/door
SPRITE VOID 1 ./Includes/assets/map/void
SPRITE PLAYER 2 ./Includes/assets/map/player

F 11,11,11
C 200,200,200

                          
111111111111111111111111
1M0M0M0M0M0M0M0M0M0M0M01
100000000000000000000001
1M00000000000000000000M1
100000111110000101010001
1M0M0M0M00000000000000M1
111111D11000000000000001
110100001M000000000000M1
11000000D0000000000000N1
110100001M000000000000M1
110111111000000000000001
110M0M0M00000000000000M1
1111111110M0M0M0M0M0M001
111111111111111111111111


