             ███████               
          ██████████████         
       ████ ███████████████          
     ███  █  █  ███████████      
     ██                  ███     |           ███████████████   
      █                  █ ██    | ████████████████████████████      
   ██                       █    | ██████   ██████████████████████  █
   █ ███                   ███   | █████ █ ███████████████████████  █
   █ ███                    ██   | ███████████   ███     ████████ ██ 
   ███                       ██  | █████ ███               █████████ 
   ███    ██████    ████████ ██  | █████ ███                 ████████
    █        █       ██  █   ██  | █████████               █ ████ █    
    █                ██      ██  | ████████   █████   ███████████  █ 
                      █      █   | ████  █            █      ███████ 
                 █  ███     ██   | ████  █                    ██    
     ███         ████████   ██   | █████              █           ██
 █████      █████████████████    | █████                      ████  
 ████ ███   ██          █████    | ███                        █████  
 ████ ██  ███  █████████████     |        █           █          ██ █
 ████  ███████    ███  ███████   |        █                     █  
 ███    ████████    ████████████ |        █   █           ██           
 ███      ████████████████ █████ |         █    █████████  █     ███ 
 ███          ██████████   █████ |          ██            █           

@by Christophe and Diego
                                             
           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //

